<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="8dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/valo"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:shapeAppearance="@style/dataSourceAppearance"
        app:layout_constraintBottom_toBottomOf="@+id/imageCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@+id/imageCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/searchedName"
                android:layout_width="0dp"
                android:lines="1"
                android:textStyle="bold"
                android:text="VALORANT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/category"
                android:layout_width="0dp"
                android:lines="2"
                app:layout_constraintTop_toBottomOf="@id/searchedName"
                android:text="GAMES"
                app:layout_constraintStart_toStartOf="@id/searchedName"
                app:layout_constraintEnd_toEndOf="@id/searchedName"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:lines="2"
                app:layout_constraintTop_toBottomOf="@id/category"
                app:layout_constraintStart_toStartOf="@id/category"
                app:layout_constraintEnd_toEndOf="@id/category"
                android:text="YESTERDAY"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>