<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.multistream.multistreamsearchview.SearchViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_layout"
        app:guidelineMarginTop="50dp"
        app:initializeDefaultFilters="false"
        app:headlineText="Search"
        tools:context=".MainActivity">



    </com.multistream.multistreamsearchview.SearchViewLayout>
</layout>